ASTRA_DB_SECURE_BUNDLE_PATH="/home/marty/scb.zip"
ASTRA_DB_KEYSPACE="cassio_tutorials"
# Note: this is the string starting with "AstraCS..."
ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."

# Optional
LOCAL_KEYSPACE="cassio_tutorials"
