CREATE TABLE IF NOT EXISTS people (
    city text,
    name text,
    age int,
    PRIMARY KEY (city, name)
) WITH CLUSTERING ORDER BY (name ASC);

CREATE TABLE IF NOT EXISTS nickname_by_city (
    city text PRIMARY KEY,
    nickname text
);

INSERT INTO people (city, name, age) VALUES ('liverpool', 'David', 45);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Dick', 32);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Gertrude', 48);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Harry', 33);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Jack', 36);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Janet', 39);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Joan', 34);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'John', 35);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Jonathan', 44);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Mary', 49);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Matt', 42);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Matthew', 43);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Paul', 37);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Pauline', 38);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Robert', 41);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Samantha', 50);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Samuel', 40);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Susan', 47);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Tom', 31);
INSERT INTO people (city, name, age) VALUES ('liverpool', 'Vivian', 46);
INSERT INTO people (city, name, age) VALUES ('lisbon', 'Pedro', 1);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Achim', 30);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Andreas', 25);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Friedrich', 19);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Gottlob', 21);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Helmut', 18);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Janine', 23);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Joachim', 29);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Karl', 16);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Konrad', 22);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Leopold', 27);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Lorenz', 24);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Magdalena', 28);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Ute', 20);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Uwe', 17);
INSERT INTO people (city, name, age) VALUES ('bonn', 'Werner', 26);
INSERT INTO people (city, name, age) VALUES ('turin', 'alberto', 6);
INSERT INTO people (city, name, age) VALUES ('turin', 'beppe', 2);
INSERT INTO people (city, name, age) VALUES ('turin', 'gianni', 1);
INSERT INTO people (city, name, age) VALUES ('turin', 'otto', 4);
INSERT INTO people (city, name, age) VALUES ('turin', 'piero', 5);
INSERT INTO people (city, name, age) VALUES ('turin', 'samuel', 3);
INSERT INTO people (city, name, age) VALUES ('turin', 'sofocle', 7);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person001', 1001);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person002', 1002);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person003', 1003);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person004', 1004);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person005', 1005);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person006', 1006);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person007', 1007);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person008', 1008);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person009', 1009);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person010', 1010);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person011', 1011);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person012', 1012);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person013', 1013);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person014', 1014);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person015', 1015);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person016', 1016);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person017', 1017);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person018', 1018);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person019', 1019);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person020', 1020);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person021', 1021);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person022', 1022);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person023', 1023);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person024', 1024);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person025', 1025);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person026', 1026);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person027', 1027);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person028', 1028);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person029', 1029);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person030', 1030);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person031', 1031);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person032', 1032);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person033', 1033);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person034', 1034);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person035', 1035);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person036', 1036);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person037', 1037);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person038', 1038);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person039', 1039);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person040', 1040);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person041', 1041);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person042', 1042);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person043', 1043);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person044', 1044);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person045', 1045);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person046', 1046);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person047', 1047);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person048', 1048);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person049', 1049);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person050', 1050);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person051', 1051);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person052', 1052);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person053', 1053);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person054', 1054);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person055', 1055);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person056', 1056);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person057', 1057);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person058', 1058);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person059', 1059);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person060', 1060);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person061', 1061);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person062', 1062);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person063', 1063);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person064', 1064);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person065', 1065);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person066', 1066);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person067', 1067);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person068', 1068);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person069', 1069);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person070', 1070);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person071', 1071);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person072', 1072);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person073', 1073);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person074', 1074);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person075', 1075);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person076', 1076);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person077', 1077);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person078', 1078);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person079', 1079);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person080', 1080);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person081', 1081);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person082', 1082);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person083', 1083);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person084', 1084);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person085', 1085);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person086', 1086);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person087', 1087);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person088', 1088);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person089', 1089);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person090', 1090);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person091', 1091);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person092', 1092);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person093', 1093);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person094', 1094);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person095', 1095);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person096', 1096);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person097', 1097);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person098', 1098);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person099', 1099);
INSERT INTO people (city, name, age) VALUES ('thebigcity', 'person100', 1);
INSERT INTO people (city, name, age) VALUES ('vladivostok', 'Oleg', 888);
INSERT INTO people (city, name, age) VALUES ('milan', 'alba', 11);
INSERT INTO people (city, name, age) VALUES ('milan', 'chiara', 12);
INSERT INTO people (city, name, age) VALUES ('milan', 'ida', 8);
INSERT INTO people (city, name, age) VALUES ('milan', 'janet', 10);
INSERT INTO people (city, name, age) VALUES ('milan', 'maria', 9);
INSERT INTO people (city, name, age) VALUES ('milan', 'marisa', 15);
INSERT INTO people (city, name, age) VALUES ('milan', 'odilia', 13);
INSERT INTO people (city, name, age) VALUES ('milan', 'samanta', 14);
INSERT INTO people (city, name, age) VALUES ('tampere', 'Mikko', 992);
INSERT INTO people (city, name, age) VALUES ('tampere', 'Paivi', 991);
INSERT INTO people (city, name, age) VALUES ('tokyo', 'hideo', 144);


INSERT INTO nickname_by_city (city, nickname) VALUES ('liverpool', 'Livp');
INSERT INTO nickname_by_city (city, nickname) VALUES ('lisbon', 'ACidade');
INSERT INTO nickname_by_city (city, nickname) VALUES ('bonn', 'BeethovenStadt');
INSERT INTO nickname_by_city (city, nickname) VALUES ('turin', 'CereaNeh');
INSERT INTO nickname_by_city (city, nickname) VALUES ('thebigcity', 'TheBiggestApple');
INSERT INTO nickname_by_city (city, nickname) VALUES ('vladivostok', 'Vlady');
INSERT INTO nickname_by_city (city, nickname) VALUES ('milan', 'Taaac');
INSERT INTO nickname_by_city (city, nickname) VALUES ('tampere', 'Pere');
INSERT INTO nickname_by_city (city, nickname) VALUES ('madrid', 'Dirdam!');
